<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
  .theme-icon-container{
width:25px;
aspect-ratio:1;
background-color:green;
display:flex;
align-items:center;
justify-content:cetner;
}
svg{
display:flex;
align-items:center;
justify-content:cetner;
overflow:visible;
width:100%;
height:100%;
transform:rotate(45deg);
}
svg g circle{
transform:scale(1);
}
svg rect{
width:100%;
height:100%;
}
.cover-circle{
animation:coverCircle 2s ease forwards;
}
.shape-icon{
  animation:moveToSun 2s ease forwards;
transform-origin:center center;
}

@keyframes coverCircle{
to{
  transform:translateY(-100%);   
}
}
@keyframes moveToSun{
to{
  transform:scale(.55) rotate(90deg);  
}
}
</style>
</head>
<body>
<div class="theme-icon-container">
<svg  preserveAspectRatio="xMinYMin meet" viewBox="0 0 18 18">
  <mask id="moon-mask-main-nav">
    <rect x="0" y="0" fill="white"></rect>
    <circle  cx="10" cy="2"  r="8" class="cover-circle"></circle>
  </mask>
  <circle cx="9" cy="9"  class="shape-icon" mask="url(#moon-mask-main-nav)" r="8"></circle>
  <g>
    <circle cx="17"  cy="9" r="1.3" style="--circle-num:0;"></circle>
    <circle cx="13" cy="15.928203" r="1.3"  style="--circle-num:1;"></circle>
    <circle cx="5" cy="15.928203" r="1.3" style="--circle-num:2;"></circle>
    <circle cx="1" cy="9" r="1.3" style="--circle-num:3;"></circle>
    <circle cx="5" cy="2.071797" r="1.3" style="--circle-num:4;"></circle>
    <circle cx="13" cy="2.071797" r="1.3" style="--circle-num:5;"></circle>
  </g>
</svg>
</div>
</body>
</html>